<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        nav{
            width:100%;
            height: 75px;
            background-color: #7e9c7e;
            line-height: 75px;
            padding: 0px 80px;
        }
        .logo{
            float:left;
        }
        .logo p{
            font-size:34px;
            font-weight:bold;
            letter-spacing:1.5px;
            color:#fff;
            text-transform:uppercase;
        }
        ul{
        	float:right;
        }
        ul li{
        	list-style-type: none;
        	display:inline-block;
        }
         ul li a{
        	text-decoration:none;
        	color:#fff;
        	font-size:18px;
        	text-transform:uppercase;
        	padding: 0px 20px;
        }
         ul li a:hover{
        	color:#000000;
        }
         ul .active{
        	color:#000000;
        }

        .checkbtn{
        	color:#fff;
        	font-size:25px;
        	cursor:pointer;
        	float:right;
        	display:none;
        }
        #check{
        	display:none;
        }
        @media screen and (max-width:990px){
        	nav{
        		padding: 0px 50px;
        	}
        	.checkbtn{
        		display:block;
        	}
        	.logo p{
        		font-size:30px;
        	}
        	ul{
        		width:100%;
        		height: 100vh;
        		background-color:#53694c;
        		position:fixed; 
        		top:75px;
        		left:-100%;
        		text-align: center;
        		transition:0.4s ease;
        	}
        	ul li{
        		display:block;
        		margin: 60px 0px;
        		line-height: 20px;
        	}
        	#check:checked ~ ul{
        		left:0;
        	}
        	.background{
        		background-image: url("im.jpg");
        		background-size:cover;
        		background-position: center;
        		background-repeat: no-repeat;
        		height: calc(100vh - 75px);

        	}
        }
    </style>
</head>
<body>
    <nav>
    	<input type="checkbox" id="check">
    	<label for ="check" class="checkbtn">
    		<i class="fas fa-bars">|||</i>
    	</label>
    	
        <div class="logo">
            <p>navbar</p>
        </div>
        <ul>
            <li><a href="" class="active">HOME</a></li>
             <li><a href="">ABOUT</a></li>
             <li><a href="">SERVICES</a></li>
             <li><a href="">PORTFOLIO</a></li>
             <li><a href="">CONTACT</a></li>
        </ul>
    </nav>

    <div>
    	<div class="background"></div>
    </div>
</body>
</html>