<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side nav</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .sidenav{
            height: 100%;
            width:0;
            overflow-x:hidden;
            background-color: #111;
            top:0;
            left:0;
            transition:0.5s;
            padding-top: 60px;
            position:fixed;
            z-index:1;
        }
        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration:none;
            font-size:25px;
            color:#818181;
            display:block;
            transition:0.3s;
        }
        .sidenav a:hover{
            color:#f1f1f1f1;
        }
        .sidenav .closebtn{
            position:absolute;
            top:0;
            right: 25px;
            font-size:36px;
            margin-left: 50px;
        }
        @media screen and (max-height:450px){
            .sidenav {padding-top: 15px;}
            .sidenav a { font-size:18px;}
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">News</a>
    </div>

    <h2>Sidenav example</h2>
    <p>Clcik on the element below to open the side navigation menu</p>

    <span style="font-size:30px; cursor:pointer" onclick="openNav()">|||Open</span>


    <script>
        function openNav(){
            document.getElementById("mySidenav").style.width="250px";
        }
        function closeNav(){
            document.getElementById("mySidenav").style.width="0";
        }

    </script>
</body>
</html>